# WhatAmIForgingUp

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
.github/workflows/: publish_ghcr.yml  publish_grafana_plugin.yml
.teamcity/: pom.xml  settings.kts
metabase-api/: build.gradle
metabase-api/src/main/java/com/matyrobbrt/metabase/: MetabaseClient.java  MetabaseClientRequests.java  Request.java  RequestMethod.java  RequestParameters.java  Route.java  StatusCodeException.java
metabase-api/src/main/java/com/matyrobbrt/metabase/internal/: HttpClientUtils.java  MetabaseType.java  MetabaseTypeAdapterFactory.java
metabase-api/src/main/java/com/matyrobbrt/metabase/params/: DatabaseInclusion.java  DatabaseQueryParameters.java  DatabaseUpdateParameters.java  DatabasesQueryParameters.java  FieldUpdateParameters.java  FieldValues.java  QueryParameters.java  TableUpdateParameters.java  UpdateParameters.java
metabase-api/src/main/java/com/matyrobbrt/metabase/types/: Database.java  Field.java  Table.java
metabase-api/src/main/java/net/minecraftforge/metabase/: MetabaseClient.java  MetabaseClientRequests.java  Request.java  RequestMethod.java  RequestParameters.java  Route.java  StatusCodeException.java
metabase-api/src/main/java/net/neoforged/metabase/: MetabaseClient.java  MetabaseClientRequests.java  Request.java  RequestMethod.java  RequestParameters.java  Route.java  StatusCodeException.java
neoforged-waifuvis-app/: .eslintrc  .gitignore  package-lock.json  package.json  tsconfig.json
neoforged-waifuvis-app/.config/: docker-compose-base.yaml
neoforged-waifuvis-app/provisioning/plugins/: app.yaml
neoforged-waifuvis-app/src/: README.md  constants.ts  plugin.json
neoforged-waifuvis-app/src/components/App/: App.tsx
neoforged-waifuvis-app/src/components/AppConfig/: AppConfig.tsx
neoforged-waifuvis-app/src/pages/Mods/: modsPage.ts  modsScene.tsx
neoforged-waifuvis-app/src/utils/: filters.ts
run.template/secrets/: README.txt  bot.properties
src/main/graphql/: graphql.config.yml
src/main/graphql/net/neoforged/modindex/graphdb/: UpsertMod.graphql  schema.json
src/main/java/com/matyrobbrt/stats/: BotMain.java  Database.java  ModCollector.java
src/main/java/com/matyrobbrt/stats/collect/: Collector.java  CollectorRule.java  DefaultDBCollector.java  DiscordProgressMonitor.java  ModPointer.java  ProgressMonitor.java  StatsCollector.java
src/main/java/com/matyrobbrt/stats/db/: InheritanceDB.java  InheritanceEntry.java  ModIDsDB.java  ProjectsDB.java  Reference.java  RefsDB.java  Type.java
src/main/java/com/matyrobbrt/stats/util/: DynamicSemaphore.java  MappingUtils.java  PistonMeta.java  Remapper.java  SavedTrackedData.java  SemaphoreGroup.java
src/main/java/net/minecraftforge/waifu/: BotMain.java  Commands.java  Database.java  ModCollector.java
src/main/java/net/minecraftforge/waifu/collect/: Collector.java  CollectorRule.java  DefaultDBCollector.java  DiscordProgressMonitor.java  ModPointer.java  ProgressMonitor.java  StatsCollector.java
src/main/java/net/minecraftforge/waifu/db/: InheritanceDB.java  InheritanceEntry.java  ModIDsDB.java  ProjectsDB.java  Reference.java  RefsDB.java  Type.java
src/main/java/net/minecraftforge/waifu/logback/: DiscordLogbackAppender.java  DiscordLogbackLayout.java
src/main/java/net/minecraftforge/waifu/util/: ByteConversion.java  CountingInputStream.java  DynamicSemaphore.java  MappingUtils.java  PistonMeta.java  Remapper.java  SavedTrackedData.java  SemaphoreGroup.java  Utils.java
src/main/java/net/neoforged/waifu/: BotMain.java  Commands.java  Database.java  GameVersionIndexService.java  Main.java  MainDatabase.java  ModCollector.java  ModIndexer.java
src/main/java/net/neoforged/waifu/collect/: Collector.java  CollectorRule.java  DefaultDBCollector.java  DiscordProgressMonitor.java  ModPointer.java  ProgressMonitor.java  StatsCollector.java
src/main/java/net/neoforged/waifu/db/: ClassData.java  DataSanitizer.java  EnumExtension.java  IndexDatabase.java  InheritanceDB.java  InheritanceEntry.java  ModIDsDB.java  ProjectsDB.java  Reference.java  RefsDB.java  SQLDatabase.java  TagFile.java  Type.java
src/main/java/net/neoforged/waifu/discord/: DiscordBot.java  FilteredCommandClient.java
src/main/java/net/neoforged/waifu/index/: EnumExtensionCollector.java  IndexingClassVisitor.java  Remapper.java  TagCollector.java
src/main/java/net/neoforged/waifu/logback/: DiscordLogbackAppender.java  DiscordLogbackLayout.java
src/main/java/net/neoforged/waifu/meta/: BaseModFileInfo.java  LibraryModFileInfo.java  MetadataPoweredModFileInfo.java  ModFileInfo.java  ModFileMetadata.java  ModFilePath.java  ModFileReader.java  ModInfo.java
src/main/java/net/neoforged/waifu/platform/: ModLoader.java  ModPlatform.java  PlatformMod.java  PlatformModFile.java
src/main/java/net/neoforged/waifu/util/: ByteConversion.java  Counter.java  CountingInputStream.java  DateUtils.java  DynamicSemaphore.java  Hashing.java  MappingIterator.java  MappingUtils.java  MinecraftJarProvider.java  MinecraftMetaUtils.java  ModLoader.java  MurmurHash2.java  NeoForgeJarProvider.java  PistonMeta.java  ProgressMonitor.java  Remapper.java  SavedTrackedData.java  SemaphoreGroup.java  ThrowingConsumer.java  ThrowingFunction.java  Utils.java
src/main/java/net/neoforged/waifu/web/: PlatformWebService.java  VersionWebService.java  WebService.java
src/main/resources/: logback.xml
src/main/resources/db/: V1__references.sql  V2__functions.sql
src/main/resources/indexdb/migration/: V10__stable_inheritance_functions.sql  V11__remove_neo_specific_metadata.sql  V12__migrate_annotations_to_json.sql  V13__fix_insert_function_after_ann.sql  V1__initial.sql  V2__cascade_indexes.sql  V3__inheritance_indexes.sql  V4__index_date.sql  V5__fix_method_annotation.sql  V6__enum_extensions.sql  V7__mods_toml_json.sql  V8__nested_json_tree.sql  V9__manifest.sql
src/main/resources/maindb/migration/: V1__initial.sql  V2__index_interval.sql
(+32 files in other folders)
