# CF
## CurseForge API Token
curseforge.token=

# Discord
## Bot Token
bot.token=
## Bot Logging Channel (Channel Snowflake ID)
bot.loggingChannel=

# Metabase
metabase.url=http://metabase:5432
metabase.db=postgres/metabase
metabase.user=
metabase.password=

# DB
## Database JDBC Connection String
db.url=jdbc:postgresql://postgres:5432/metabase
db.user=
db.password=
